<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project - Contact</title>
    <link rel="stylesheet" href="Project.css">
    <script type="text/javascript">
      function validate() {
        var inputs = new Array();
        inputs[0] = document.getElementById('name').value;
        inputs[1] = document.getElementById('email').value;
        inputs[2] = document.getElementById('subject').value;
        inputs[3] = document.getElementById('textbox').value;
        var errors = new Array();
        errors[0] = "Please enter your name";
        errors[1] = "Please enter your email";
        errors[2] = "Please enter a subject";
        errors[3] = "Please enter your message";
        var listerrors = new Array();
        for (i in inputs) {
          if (inputs[i] == "") {
            listerrors.push(errors[i])
          }
          else if (i==1) {
            var atpos=inputs[i].indexOf("@");
            var dotpos=inputs[i].lastIndexOf(".");
            if (atpos<1 || dotpos<atpos+2 || dotpos+2>=inputs[i].length) {
              listerrors.push("Please enter a valid email")
            }
          }
        }
        if (listerrors.length > 0) {
            alert(listerrors.join("\n"))
        }
      }
      </script>
</head>
<body>
	<header>
    <div class="navbar">
      <div class="nav-container">
        <nav class="logo">
          <a href="index.html">
            <img src="images/Logo2.svg" alt="" width="45px" class="Logo">
          </a>
        </nav>
        <nav class="logo_title">
          <p>Jordan Lee <br>
            Full Stack Web Developer
          </p>
        </nav>
        <nav>
          <a href="Homepage.html">Home</a>
        </nav>
        <nav>
          <a href="Portfolio.html">Portfolio</a>
        </nav>
        <nav>
          <a href="Resume.html">Resume</a>
        </nav>
        <nav>
          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <h1 class="Page-Header">CONTACT</h1>
    <div class="contact-container">
      <h3>Feel free to send a message</h3>
      <form name="contact-form">
        <label><input class="contact-input" type="text" placeholder="Name" id="name" name="name" required></label>
        <label><input class="contact-input" type="email" placeholder="Email Address" id="email" name="email" required></label>
        <label><input class="contact-input" type="text" placeholder="Subject" id="subject" name="subject" required></label>
        <textarea class="contact-textarea" placeholder="Message" id="textbox" name="textbox" required></textarea>
        <br>
        <input class="submit-button" type="submit" value="Submit" onclick="validate();">
        <input class="reset-button" type="reset">
      </form>
    </div>
</body>
</html>