<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project - HomePage</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
	<header>
    <div class="navbar">
      <div class="nav-container">
        <nav class="logo">
          <a href="index.html">
            <img src="images/Logo2.svg" alt="" width="45px" class="Logo">
          </a>
        </nav>
        <nav class="logo_title">
          <p>Jordan Lee <br>
            Full Stack Web Developer
          </p>
        </nav>
        <nav>
          <a href="Homepage.html">Home</a>
        </nav>
        <nav>
          <a href="Portfolio.html">Portfolio</a>
        </nav>
        <nav>
          <a href="Resume.html">Resume</a>
        </nav>
        <nav>
          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <div class="home-container">
    <div class="home-text">
      <h1>Hi, you found me!<br>
        My name is Jordan Lee</h1>
      <h3>I'm a full stack developer based in Toronto, Ontario focused on helping you solve your web/software needs</h3>
      <h3>Check out my my work</h3>
      <a href="Portfolio.html" class="portfolio-btn">Portfolio</a>
    </div>
    <img src="Images/Computer_Image.svg" class="ComputerImg">
  </div>
</body>
</html>