<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project - Portfolio</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
	<header>
    <div class="navbar">
      <div class="nav-container">
        <nav class="logo">
          <a href="index.html">
            <img src="images/Logo2.svg" alt="" width="45px" class="Logo">
          </a>
        </nav>
        <nav class="logo_title">
          <p>Jordan Lee <br>
            Full Stack Web Developer
          </p>
        </nav>
        <nav>
          <a href="Homepage.html">Home</a>
        </nav>
        <nav>
          <a href="Portfolio.html">Portfolio</a>
        </nav>
        <nav>
          <a href="Resume.html">Resume</a>
        </nav>
        <nav>
          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <h1 class="Page-Header">PORTFOLIO</h1>
  <div class="project-container">
    <div class="project-text">
      <h3>Project A</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <a href="#" class="project-imageA"><img src="images/Code-Stock.jpg" alt="photo" ></a>
  </div>
  <div class="project-container">
    <a href="#" class="project-imageB"><img src="images/Code-Stock.jpg" alt="photo"></a>
    <div class="project-text">
      <h3>Project B</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>

</body>
</html>