<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project - Resume</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
	<header>
    <div class="navbar">
      <div class="nav-container">
        <nav class="logo">
          <a href="index.html">
            <img src="images/Logo2.svg" alt="" width="45px" class="Logo">
          </a>
        </nav>
        <nav class="logo_title">
          <p>Jordan Lee <br>
            Full Stack Web Developer
          </p>
        </nav>
        <nav>
          <a href="Homepage.html">Home</a>
        </nav>
        <nav>
          <a href="Portfolio.html">Portfolio</a>
        </nav>
        <nav>
          <a href="Resume.html">Resume</a>
        </nav>
        <nav>
          <a href="Contact.html">Contact</a>
        </nav>
      </div>
    </div>
  </header>
  <h1 class="Page-Header">RESUME</h1>
  <div class="icon-container">
    <div class="icon">
      <img src="Images/Resume_Icon.svg" alt="">
      <p>Problem Solver</p>
    </div>
    <div class="icon">
      <img src="Images/Resume_Icon.svg" alt="">
      <p>Detail Oriented</p>
    </div>
    <div class="icon">
      <img src="Images/Resume_Icon.svg" alt="">
      <p>Team Player</p>
    </div>
    <div class="icon">
      <img src="Images/Resume_Icon.svg" alt="">
      <p>Efficient</p>
    </div>
  </div>
  <div class="about-container">
    <div class="about-text">
      <h3>About Me</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="Resume.pdf" class="resume-btn" target="_blank">My Resume</a>
      </div>
      <img src="Images/ProfilePic.jpg" class="profile-pic">
  </div>
  <h1 class="Page-Header">Skills</h1>
  <div class="skills-container">
    <div class="skills-box">
      <p>Front-End</p>
      <ul class="skills-list">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
      </ul>
    </div>
    <div class="skills-box">
      <p>Back-End</p>
      <ul class="skills-list">
        <li>MySQL</li>
        <li>Python</li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="skills-box">
      <p>Other</p>
      <ul class="skills-list">
        <li>Accounting</li>
        <li>VBA</li>
        <li>Figma</li>
        <li>Photoshop</li>
      </ul>
    </div>
  </div>
</body>
</html>